{
  "name": "minimal-flask-preact",
  "version": "0.0.1",
  "main": "bin/index.js",
  "bin": "bin/index.js",
  "description": "Create a full-stack web application with Preact and Flask",
  "scripts": {
    "test": "minimal-flask-preact create testproject && cd testproject npm run build && npm run cleanup",
    "cleanup": "rm -rf testproject && rm -rf node_modules"
  },
  "keywords": [
    "preact",
    "flask",
    "webpack",
    "typescript",
    "python",
    "jest",
    "webapp"
  ],
  "author": "Nick Haupka",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/naustica/minimal-flask-preact"
  },
  "bugs": {
    "url": "https://github.com/naustica/minimal-flask-preact/issues"
  },
  "homepage": "https://github.com/naustica/minimal-flask-preact",
  "dependencies": {
    "fs-extra": "^9.0.0",
    "yargs": "^15.3.1"
  }
}
